{
  "name": "experimental",
  "version": "0.11.0",
  "description": "Work in Progress Tools — experimental capabilities under active development and testing",
  "author": {
    "name": "Dion Ridley",
    "email": "aitools@dionridley.com"
  },
  "keywords": [
    "mvp",
    "scaffolding",
    "autonomous",
    "prototype",
    "web-development",
    "design",
    "pencil",
    "pen.dev"
  ],
  "license": "MIT",
  "commands": [],
  "skills": [
    "./skills/mvp",
    "./skills/pencil"
  ]
}
